{
  "name": "stockwise-server",
  "version": "1.0.0",
  "description": "Server for Stockwise",
  "homepage": "https://github.com/IsaacRid/Stockwise#readme",
  "bugs": {
    "url": "https://github.com/IsaacRid/Stockwise/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsaacRid/Stockwise.git"
  },
  "license": "UNLICENSED",
  "author": "Isaac Rideal",
  "type": "commonjs",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "helmet": "^8.1.0"
  }
}
